allprojects {
    apply plugin: 'java'
    
    group = 'org.passvault'
    version = this.project.version
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    
    test {
        useJUnitPlatform()
    }
    
}