plugins {
	id 'io.github.file5.guidesigner' version '1.0.2'
}

dependencies {
	implementation(project(':passvault-core'))
	implementation 'com.google.code.gson:gson:2.11.0'
	
	//ui stuff
	implementation "com.jetbrains.intellij.java:java-gui-forms-rt:+"
	//noinspection GradlePackageUpdate
	implementation "com.jgoodies:forms:1.1-preview"
	
	implementation 'com.formdev:flatlaf:3.5.1'
	implementation 'com.formdev:flatlaf-extras:3.5.1'
	implementation 'com.formdev:flatlaf-intellij-themes:3.5.1'
	
	//split button for java swing
	implementation 'com.github.rhwood:jsplitbutton:2.0.0'
	
	//fuzz testing
	testImplementation('com.code-intelligence:jazzer-junit:0.22.1')
}

task('fuzzTest', type: Test) {
	environment "JAZZER_FUZZ", 1
	useJUnitPlatform()
}

// build fat jar with all dependencies
jar {
	manifest {
		attributes(
				'Main-Class': 'org.passvault.client.PassVaultClient'
		)
	}
	from {
		
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}