Manifest-Version: 1.0
Main-Class: org.passvault.client.Main
Class-Path: junit-jupiter-5.10.0.jar junit-jupiter-params-5.10.0.jar jsp
 litbutton-2.0.0.jar flatlaf-3.5.1.jar gson-2.11.0.jar junit-jupiter-api
 -5.10.0.jar flatlaf-extras-3.5.1.jar jsvg-1.4.0.jar forms-1.1-preview.j
 ar core-3.4.0.jar jai-imageio-core-1.4.0.jar junit-platform-engine-1.10
 .0.jar java-gui-forms-rt-251.6975.jar junit-platform-commons-1.10.0.jar
  error_prone_annotations-2.27.0.jar opentest4j-1.3.0.jar commons-codec-
 1.13.jar javase-3.4.0.jar jcommander-1.72.jar junit-jupiter-engine-5.10
 .0.jar flatlaf-intellij-themes-3.5.1.jar totp-1.7.1.jar

